C:\Users\ASUS\source\repos\b3\b3\bin\Debug\net8.0\b3.exe
C:\Users\ASUS\source\repos\b3\b3\bin\Debug\net8.0\b3.deps.json
C:\Users\ASUS\source\repos\b3\b3\bin\Debug\net8.0\b3.runtimeconfig.json
C:\Users\ASUS\source\repos\b3\b3\bin\Debug\net8.0\b3.dll
C:\Users\ASUS\source\repos\b3\b3\bin\Debug\net8.0\b3.pdb
C:\Users\ASUS\source\repos\b3\b3\obj\Debug\net8.0\b3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\b3\b3\obj\Debug\net8.0\b3.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\b3\b3\obj\Debug\net8.0\b3.AssemblyInfo.cs
C:\Users\ASUS\source\repos\b3\b3\obj\Debug\net8.0\b3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\b3\b3\obj\Debug\net8.0\b3.dll
C:\Users\ASUS\source\repos\b3\b3\obj\Debug\net8.0\refint\b3.dll
C:\Users\ASUS\source\repos\b3\b3\obj\Debug\net8.0\b3.pdb
C:\Users\ASUS\source\repos\b3\b3\obj\Debug\net8.0\b3.genruntimeconfig.cache
C:\Users\ASUS\source\repos\b3\b3\obj\Debug\net8.0\ref\b3.dll
